# build-spring-cloud

./: README.md  build.gradle  setting.gradle  settings.gradle
config-client-1/src/main/java/com/danger/study/cc1/: ConfigClient1Application.java
config-client-1/src/main/resources/: bootstrap.properties
config-server-1/src/main/java/com/danger/study/cs1/: ConfigServer1Application.java
config-server-1/src/main/resources/: application.properties
eureka-client-1/src/main/java/com/danger/study/ec1/: EurekaClient1Application.java
eureka-client-1/src/main/java/com/danger/study/ec1/rest/: HomeController.java
eureka-client-1/src/main/resources/: application.yml
eureka-server-1/src/main/java/com/danger/study/es1/: EurekaServer1Application.java
eureka-server-1/src/test/java/com/danger/study/es1/: EurekaServer1ApplicationTests.java
service-feign-1/src/main/java/com/danger/study/sf1/: ServiceFeign1Application.java
service-feign-1/src/main/java/com/danger/study/sf1/rest/: HomeController.java
service-feign-1/src/main/java/com/danger/study/sf1/service/: HomeService.java
service-feign-1/src/main/java/com/danger/study/sf1/service/impl/: HomeServiceImpl.java
service-feign-1/src/main/resources/: application.yml
service-feign-1/src/test/java/com/danger/study/sf1/: ServiceFeign1ApplicationTests.java
service-ribbon-1/src/main/java/com/danger/study/sr1/: ServiceRibbon1Application.java
service-ribbon-1/src/main/java/com/danger/study/sr1/rest/: HomeController.java
service-ribbon-1/src/main/java/com/danger/study/sr1/service/: HomeService.java
service-ribbon-1/src/test/java/com/danger/study/sr1/: ServiceRibbon1ApplicationTests.java
service-ribbon-1/src/test/resources/: application.yml
service-zuul-1/src/main/java/com/danger/study/sz1/: ServiceZuul1Application.java
service-zuul-1/src/main/java/com/danger/study/sz1/filter/: AccessFilter.java
service-zuul-1/src/main/resources/: application.yml
test-cobweb-api/src/main/java/com/dangerye/cobwebservice/api/: HelloServiceApi.java  TestServiceApi.java
test-cobweb-api/src/main/java/com/dangerye/cobwebservice/api/request/: HelloRequest.java  TestRequest.java
test-cobweb-api/src/main/java/com/dangerye/cobwebservice/api/response/: HelloResponse.java  TestResponse.java
test-cobweb-rest-service-1/src/main/java/com/dangerye/cobwebrestservice1/: CobwebRestService1Application.java
test-cobweb-rest-service-1/src/main/java/com/dangerye/cobwebrestservice1/config/: RemoteBeanConfiguration.java
test-cobweb-rest-service-1/src/main/java/com/dangerye/cobwebrestservice1/rest/: HomeController.java
test-cobweb-rest-service-1/src/main/resources/: application.yml
test-cobweb-service-1/src/main/java/com/dangerye/cobwebservice1/: CobwebService1Application.java
test-cobweb-service-1/src/main/java/com/dangerye/cobwebservice1/rest/: HomeController.java
test-cobweb-service-1/src/main/java/com/dangerye/cobwebservice1/service/: HelloServiceApiImpl.java  TestServiceApiImpl.java
test-cobweb-service-1/src/main/resources/: application.yml
test-cobweb-service-1/src/test/java/com/dangerye/cobwebservice1/: CobwebService1ApplicationTests.java
test-cobweb/src/main/java/com/dangerye/cobweb/asyncload/utils/: AsyncFunction.java  AsyncLoadUtils.java
test-cobweb/src/main/java/com/dangerye/cobweb/config/: CobwebRemoteCallServiceConfiguration.java
test-cobweb/src/main/java/com/dangerye/cobweb/config/annotation/: EnableCobwebRemoteCallService.java
test-cobweb/src/main/java/com/dangerye/cobweb/entity/: TransferRequest.java  TransferResponse.java
test-cobweb/src/main/java/com/dangerye/cobweb/proxy/: RemoteBeanHandler.java
test-cobweb/src/main/java/com/dangerye/cobweb/utils/: CobwebUtils.java  CommunicationOperation.java  ServiceOperation.java
test-server/src/main/java/com/test/: HttpClientUtilTest.java  ImageTest.java  JsonTest.java  SocketTest.java  Test.java  TestApplication.java  ZookeeperTest.java
test-server/src/main/java/com/test/aspect/: RunTimeLogAspect.java
test-server/src/main/java/com/test/aspect/annotation/: RunTimeLog.java
test-server/src/main/java/com/test/biz/hearthstone/: HearthstoneManager.java
test-server/src/main/java/com/test/biz/user/: UserManager.java
test-server/src/main/java/com/test/config/: TestConfig.java  TestProperty.java
test-server/src/main/java/com/test/dao/hearthstone/: CardMapper.java
test-server/src/main/java/com/test/dao/hearthstone/entity/: Card.java  CardTypeAdapter.java
test-server/src/main/java/com/test/dao/student/: StudentDao.java  StudentMapper.java
test-server/src/main/java/com/test/dao/student/entity/: Student.java
test-server/src/main/java/com/test/entity/: SubModel.java  TestModel.java
test-server/src/main/resources/: application.yml
test-server/src/test/java/com/test/: HearthStoneApplicationTests.java  TestApplicationTests.java  TestConfigApplicationTests.java  UserApplicationTests.java
