buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.danger.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    springCloudVersion = 'Dalston.RC1'
}

allprojects { project ->
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

//注册中心
project("eureka-server-1") {

    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

//服务提供方
project("eureka-client-1") {

    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

//服务消费方
project("service-ribbon-1") {

    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.cloud:spring-cloud-starter-ribbon')
        //断路器接入
        compile('org.springframework.cloud:spring-cloud-starter-hystrix')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')

        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project("service-feign-1") {

    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.cloud:spring-cloud-starter-feign')
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

//路由网关服务
project("service-zuul-1") {

    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.cloud:spring-cloud-starter-zuul')
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

//配置中心服务
project("config-server-1") {

    dependencies {
        compile('org.springframework.cloud:spring-cloud-config-server')
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

//配置客户端
project("config-client-1") {

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.cloud:spring-cloud-starter-config')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project("test-server") {

    dependencies {
        //json解析
        compile('com.google.code.gson:gson:2.8.5')
        compile('com.alibaba:fastjson:1.2.51')
        //HTML解析
        compile('org.jsoup:jsoup:1.11.3')
        //常用工具
        compile('com.google.guava:guava:27.0-jre')
        compile('org.projectlombok:lombok:1.18.4')
        //http请求工具及日志
        compile('com.arronlong:httpclientutil:1.0.4')
        compile('commons-logging:commons-logging:1.2')
        //图像分析
        compile("cognitivej:cognitivej:0.6.2")
        //junit test
        compile('junit:junit:4.12')
        //spring boot
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
        compile("mysql:mysql-connector-java")

        compile('org.apache.zookeeper:zookeeper:3.4.8')
        //compile('org.springframework.cloud:spring-cloud-starter-zookeeper-config')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project("test-cobweb-service-1") {

    dependencies {
        // spring boot
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
